## Interface: 11200
## Title: |cff00ff00ConsumeTracker|r |cff808080[Astraeya]|r
## Notes: Easily track and manage your consumables, food buffs, and more across your inventory, bank, and mail, while supporting multiple characters and accounts.
## Author: Astraeya
## Version: 2.2.0
## SavedVariables: ConsumeTracker_Options, ConsumeTracker_SelectedItems, ConsumeTracker_Data
## SavedVariablesPerCharacter: ConsumeTracker_CharacterSettings

libs\LibStub\LibStub.lua
libs\LibCompress\LibCompress.lua
libs\LibCompress\LibCompress.xml
libs\LzwLib-1.0\LzwLib-1.0.lua

Main.lua
Itemlist.lua
Classpresets.lua
minimap_icon.xml
